
  .images {
    display: flex;
    max-width: 80%;
    margin: 2% auto;
    flex-wrap: wrap;
    align-items: flex-start;
  }
  .single-photo {
    max-width: 300px;
    align-self: auto;
    margin: 1% 2px;
    flex-grow: 1;
    vertical-align: middle;
  }
  .title {
    font-family: 'Carter One';
    font-size: 60px;
    color: #001418;
    margin: 0;
    font-weight: 600;
    font-family: josefin sans,sans-serif;
    margin-bottom: 23px;
  }

  .subtitle {
    font-size: 60px;
    color: #001418;
    margin: 0;
    font-weight: 600;
    font-family: josefin sans,sans-serif;
  }

  .container {
    margin-top: 50px;
    text-align: center;
  }
  
  .image-grid {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(50px, auto);
  }
  
    img{
      display: flex;
      width: 100%;
      height: 100%;
      object-fit: cover;
      cursor: pointer;
      -moz-box-shadow:    inset 0 0 10px #000000;
      -webkit-box-shadow: inset 0 0 10px #000000;
      box-shadow:         inset 0 0 10px #000000;
    }
    
    .button {
     
    display: inline-block;
    font-size: 14px;
    min-width: 140px;
    text-align: center;
    padding: 15px 10px;
    position: relative;
    color: #fff;
    border: none;
    background-color: #000;
    margin-right: 15px;
    z-index: 1;
    cursor: pointer;
    }

    .Navigation{
      display: flex;
      flex-direction: row;
      justify-content: space-between;  
      align-items: center;
    }
    .nav-btn{
      margin: 20px;
      background: transparent;
      outline: none;
      border: none;
      display: inline-block;
      cursor: pointer;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      text-align: left;

    }

    .navigation-bar {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin-top: 35px;
    }

    .Logo {
      cursor: pointer;
    }